<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity_sjfpree"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/ofwhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Processes"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Arrival\ntime"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Burst\ntime"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Complition\ntime"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Turn around\ntime"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Waiting\ntime"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ListView
                android:id="@+id/process_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
            <ListView
                android:id="@+id/arrivalTime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
            <ListView
                android:id="@+id/burstTime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
            <ListView
                android:id="@+id/complitionTime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
            <ListView
                android:id="@+id/turnaroundTime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
            <ListView
                android:id="@+id/waitingTime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                />
        </LinearLayout>


</LinearLayout>